<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giveaway Product</title>
    <style>
        body {
            height: 100vh;
            background-color: beige;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .column {
            flex-direction: column;
        }

        .main {
            height: 90%;
            width: 90%;
            background-color: white;
        }

        .section {
            height: 100%;
            width: 50%;
            text-align: center;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .burgundy {
            color: darkred;
        }

        button {
            border: 2px solid darkred;
            background-color: white;
            color: darkred;
            font-size: 20px;
            padding: 3%;
            width: 50%;
            border-radius: 5px;
        }

        h1 {
            font-size: 48px;
        }

        h2 {
            font-size: 32px;
        }

        h3 {
            font-size: 28px;
        }

        p {
            font-size: 24px;
        }

        @media(max-width: 680px) {
              body {
                height: 100%;
              }


            .main {
                flex-direction: column;
                height: 100%;
            }

            .section {
                height: 50%;
                width: 100%;
            }

            button {
                margin-bottom: 10%;
            }

        }
    </style>
</head>
<body class="center">
    <div class="main center">
        <div class="section center column">
            <h1 class="burgundy">Watch Giveaway!</h1>
            <h2>Recieve a free watch when you make a purchase of equal or lesser value!</h2>
            <h3 style="margin-bottom: 0;">Giveaway ends in:</h3>
            <p>9 hours 20 minutes</p>
            <button>Get Free Watch</button>
        </div>
        <div class="section">
            <img src="./Watch Background.jpg" alt="Watch"/>
        </div>
    </div>
</body>
</html>